# Seekmax-Mobile-Assessment

./: README.md  TODO.md
app/: README.md  build.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/samad_talukder/seekmaxhomeassignment/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/graphql/: .graphqlconfig  schema.sdl  seek.graphql
app/app/src/main/java/com/samad_talukder/seekmaxhomeassignment/api/: ApiResult.kt  AuthTokenInterceptor.kt  BaseApiResponse.kt  SeeksMaxApi.kt
app/app/src/main/java/com/samad_talukder/seekmaxhomeassignment/app/: SeekMaxApp.kt
app/app/src/main/java/com/samad_talukder/seekmaxhomeassignment/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/app/src/main/java/com/samad_talukder/seekmaxhomeassignment/domain/: AllJobListUseCase.kt  AuthUseCase.kt  JobDetailsByIDUseCase.kt
app/app/src/main/java/com/samad_talukder/seekmaxhomeassignment/ui/: MainActivity.kt
app/app/src/main/res/drawable/: btn_border_light_with_radius.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_job_details.xml  fragment_my_applications.xml  fragment_my_profile.xml  item_job_list.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml
app/app/src/main/res/navigation/: nav_graph.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/samad_talukder/seekmaxhomeassignment/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yaml
(+80 files in other folders)
