
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.apollographql.apollo' version '2.5.13' apply false
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    activityVersion = "1.6.1"
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = '1.6.4'
    retrofitVersion = "2.9.0"
    glideVersion = "4.13.2"
    okhttpVersion = "4.10.0"
    lifeCycleVersion = '2.2.0'
    daggerHiltVersion = '2.44'
    hiltLifeCycleVersion = '1.0.0-alpha03'

}

