org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.nonTransitiveRClass=true
DEV_REST_API="http://localhost:3001/"
DEV_GRAPH_API="http://localhost:3002/"

REST_API="https://example.com/api/"
GRAPH_API="https://example.com/api/"